# CoreFlex-Personalized-Pilates-

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coreflexpilates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coreflexpilates/: AdminActivity.kt  AuthActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/coreflexpilates/model/: Booking.kt  DayItem.kt  FriendsRequest.kt  Friendship.kt  Lesson.kt  LessonInvitation.kt  Trainer.kt  User.kt
app/src/main/java/com/example/coreflexpilates/ui/admin/: AddLessonActivity.kt  AddTrainerActivity.kt  AdminTrainerAdapter.kt  AdminTrainerListFragment.kt  AdminUsersAdapter.kt  AdminUsersFragment.kt  EditLessonActivity.kt  EditTrainerActivity.kt  UserSubscriptionFragment.kt
app/src/main/java/com/example/coreflexpilates/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/coreflexpilates/ui/friends/: FindFriendsAdapter.kt  FindFriendsFragment.kt  FriendLessonsFragment.kt  FriendRequestAdapter.kt  FriendRequestsFragment.kt  FriendsListAdapter.kt  FriendsListFragment.kt  InviteFriendsAdapter.kt  InviteFriendsFragment.kt
app/src/main/java/com/example/coreflexpilates/ui/home/: DayAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LessonAdapter.kt
app/src/main/java/com/example/coreflexpilates/ui/lesson/: BookedLessonAdapter.kt  LessonDetailsFragment.kt  LessonsFragment.kt
app/src/main/java/com/example/coreflexpilates/ui/login/: LoginFragment.kt
app/src/main/java/com/example/coreflexpilates/ui/notifications/: MyFirebaseMessagingService.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/coreflexpilates/ui/profile/: BookedLessonAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/coreflexpilates/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/coreflexpilates/ui/trainer/: TrainerDetailsFragment.kt
app/src/main/res/drawable/: bg_day_selected.xml  bg_day_selector.xml  button_background.xml  calendar.xml  edittext_background.xml  filter.xml  gradient_background.xml  logo.xml  logout.xml  outline_group_search_24.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_add_trainer.xml  activity_admin.xml  activity_auth.xml  fragment_admin_trainer_list.xml  fragment_admin_users.xml  fragment_find_friends.xml  fragment_friend_lessons.xml  fragment_friend_requests.xml  fragment_friends_list.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_lesson_details.xml  fragment_lessons.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_trainer_details.xml  fragment_user_subscription.xml  item_admin_trainer.xml  item_admin_user.xml  item_day.xml  item_friend.xml  item_friend_request.xml  item_friend_row.xml  item_invite_friend.xml  item_lesson.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coreflexpilates/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
