<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_type_level"
        android:title="Filter by Level" />
    <item
        android:id="@+id/filter_type_trainer"
        android:title="Filter by Trainer" />
</menu>
