<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="All Lessons" />
    <item
        android:id="@+id/filter_beginners"
        android:title="PILATES | beginners" />
    <item
        android:id="@+id/filter_intermediate"
        android:title="PILATES + | intermediate" />
    <item
        android:id="@+id/filter_advanced"
        android:title="PILATES ++ | advanced" />
</menu>
