<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.coreflexpilates.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_homeFragment_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inviteFriendsFragment"
            app:destination="@id/inviteFriendsFragment" />
    </fragment>


    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.coreflexpilates.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminTrainerListFragment"
        android:name="com.example.coreflexpilates.ui.admin.AdminTrainerListFragment"
        android:label="Admin Trainer List"
        tools:layout="@layout/fragment_admin_trainer_list" />

    <!-- Lessons Fragment -->
    <fragment
        android:id="@+id/navigation_lessons"
        android:name="com.example.coreflexpilates.ui.lesson.LessonsFragment"
        android:label="Lessons"
        tools:layout="@layout/fragment_lessons" />

    <!-- Explore / Friends Fragment -->
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.coreflexpilates.ui.friends.FriendsListFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_friends_list" />

    <!-- Invite Friends Fragment -->
    <fragment
        android:id="@+id/inviteFriendsFragment"
        android:name="com.example.coreflexpilates.ui.friends.InviteFriendsFragment"
        android:label="Invite Friends"
        tools:layout="@layout/fragment_invite_friends">
        <argument
            android:name="lessonId"
            app:argType="string" />
    </fragment>

    <!-- Lesson Details Fragment -->
    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.example.coreflexpilates.ui.lesson.LessonDetailsFragment"
        android:label="Lesson Details"
        tools:layout="@layout/fragment_lesson_details">
        <argument
            android:name="lessonId"
            app:argType="string" />
        <action
            android:id="@+id/action_lessonDetailsFragment_to_trainerDetailsFragment"
            app:destination="@id/trainerDetailsFragment" />
    </fragment>

    <!-- Trainer Details Fragment -->
    <fragment
        android:id="@+id/trainerDetailsFragment"
        android:name="com.example.coreflexpilates.ui.trainer.TrainerDetailsFragment"
        android:label="Trainer Details"
        tools:layout="@layout/fragment_trainer_details">
        <argument
            android:name="trainerId"
            app:argType="string" />
    </fragment>

    <!-- Admin Users Fragment -->
    <fragment
        android:id="@+id/adminUsersFragment"
        android:name="com.example.coreflexpilates.ui.admin.AdminUsersFragment"
        android:label="Users Management"
        tools:layout="@layout/fragment_admin_users">
        <action
            android:id="@+id/action_adminUsersFragment_to_userSubscriptionFragment"
            app:destination="@id/userSubscriptionFragment">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- User Subscription Fragment -->
    <fragment
        android:id="@+id/userSubscriptionFragment"
        android:name="com.example.coreflexpilates.ui.admin.UserSubscriptionFragment"
        android:label="User Subscription"
        tools:layout="@layout/fragment_user_subscription">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <!-- Friend Requests Fragment -->
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.coreflexpilates.ui.friends.FriendRequestsFragment"
        android:label="Friend Requests"
        tools:layout="@layout/fragment_friend_requests" />

    <!-- Friend Lessons Fragment -->
    <fragment
        android:id="@+id/FriendLessonsFragment"
        android:name="com.example.coreflexpilates.ui.friends.FriendLessonsFragment"
        android:label="Friend Lessons"
        tools:layout="@layout/fragment_friend_lessons">
        <argument
            android:name="friendId"
            app:argType="string" />
        <argument
            android:name="friendName"
            app:argType="string" />
        <action
            android:id="@+id/action_FriendLessonsFragment_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
        <action
            android:id="@+id/action_FriendLessonsFragment_to_inviteFriendsFragment"
            app:destination="@id/inviteFriendsFragment" />
    </fragment>

</navigation>
