<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <android.widget.SearchView
        android:id="@+id/searchViewTrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search by name"
        android:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrainers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
